{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test:server": "cd server && npm run test",
    "dev": "concurrently \"cd server && npm run dev\" \"cd ../client && npm run start\"",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kam-Mivehchi/QuickChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kam-Mivehchi/QuickChat/issues"
  },
  "homepage": "https://github.com/Kam-Mivehchi/QuickChat#readme"
}